MONGO_URL= mongodb+srv://virusfound899:DcrZ0q5WjH1tTvfL@cluster.bzbgnkv.mongodb.net/
Moongose_db_name = mini_project
username = virusfound899
JWT_TOKEN = jwt
mongo_pass = DcrZ0q5WjH1tTvfL

PORT = 8000